<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex 기능을 이용한 네비</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    ul,
    ol {
      list-style: none;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    header {
      width: 100%;
    }

    .header {
      width: 1720px;
      height: 100px;
      border: 1px solid black;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }

    .logo {
      height: 100px;
      background: url(images/QNet_logo.jpg) no-repeat;
      padding-left: 20px;
      flex: 1;
    }

    nav {
      flex: 8;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      font-size: 20px;
      margin: 0 20px;
      line-height: 100px;
    }

    .profile {
      flex: 1;
    }

    .profile ul {
      display: flex;
      justify-content: flex-end;
    }

    .profile ul li {
      font-size: 14px;
      line-height: 7.0;
      margin-right: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="header">
      <div class="logo">
        <a href="images/QNet_logo.jpg"></a>
      </div>
      <nav>
        <ul>
          <li><a href="#">COOKIT소개</a></li>
          <li><a href="#">COOKIT메뉴</a></li>
          <li><a href="#">리뷰</a></li>
          <li><a href="#">이벤트</a></li>
          <li><a href="#">MY쿡킷</a></li>
        </ul>
      </nav>
      <div class="profile">
        <ul>
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
        </ul>
      </div>

    </div>

    <!-- 요약 : images/summary01.png -->
</body>

</html>